{
  "name": "redriva-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "vite build",
    "preview": "svelte-kit preview"
  },
  "dependencies": {
    "@sveltejs/kit": "2.5.10",
    "@sveltejs/adapter-auto": "^3.3.1",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  }
}